<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PDD News</title>
        <link rel="icon" href="icon.jpg" type="image/gif">
        <style>
            /* Main + Header*/
            body {
                margin: 0;
                background-color: #f4f4f4;
		overflow-y: auto;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
            }
            
           .header {
                position: relative; 
                top: 0;
                left: 0;
                width: 100%;
                background-color: #000;
                padding: 10px 20px;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
           
            .container-1 {
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                align-items: center;
            }
        
            .logo img {
                max-height: 50px;
                width: auto;
            }
        
            .nav-list {
                list-style: none;
                display: flex;
                gap: 30px;
                margin: 0;
                padding: 0;
            }
            
            .nav-list a {
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                font-family: 'Exo 2', sans-serif !important;
                text-transform: uppercase;
                padding: 15px 10px;
                letter-spacing: 2px;
                position: relative;
                transition: color 0.2s ease;
            }
            
            .nav-list a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 0;
                height: 3px;
                background-color: #ff4655;
                transition: width 0.3s ease;
                border-radius: 5px;
            }
            .nav-list a:hover::after, .nav-list a:active::after {
                width: 100%;
                background-color: #ff4655;
            }
            .nav-list a:hover, .nav-list a:active {
                color: #ff4655;
            }
            .actions {
                display: flex;
                right: 20px;
                align-items: center;
                gap: 10px;
            }
            .search {
                position: relative;
                display: flex;
                align-items: center;
                background-color: #222;
                border: 1px solid transparent;
                border-radius: 9px;
                transition: all 0.3s ease;
                width: 40px;
                height: 40px;
                overflow: hidden;
            }
            .search:focus-within {
                width: 200px;
                border: 1px solid #ff4655;
            }
            .search-btn {
                background: none;
                color: #ffffff;
                border: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
            }
            .search-btn img {
                width: 20px;
                height: 20px;
                object-fit: contain;
                transition: filter 0.3s ease;
            }
            .search-btn:hover img {
                filter: brightness(0) saturate(100%) invert(26%) sepia(100%) saturate(500%) hue-rotate(346deg) brightness(110%) contrast(105%);
                transition: filter 0.3s ease;
            }
            .search-input {
                background: #222;
                border: none;
                color: #fff;
                font-size: 16px;
                outline: none;
                width: 0;
                opacity: 0;
                transform: scaleX(0);
                transition: width 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
                padding: 5px 10px 5px 40px;
                border-radius: 9px;
            }
            .search:focus-within .search-input {
                width: 160px;
                opacity: 1;
                transform: scaleX(1);
            }
            .btn {
                text-decoration: none;
                background-color: #000000;
                color: #fff;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: 700;
                font-family: 'Exo 2', sans-serif !important;
                text-transform: uppercase;
                transition: all 0.3s ease;
            }
            .btn:hover, .btn:active {
                background-color: #262626;
                border-radius: 9px;
                color: #ff4655;
                cursor: pointer;
            }

            /* Section + article + vid */
            .section {
                position: absolute;
                z-index: 1;
                margin-left: 490px;
				margin-top: auto;
                max-height: 80px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                border-radius: 10px;
                transition: transform 0.3s;
                margin-top: 280px;
            }
            .center:hover {
                transform: scale(1.05);
            }
            .caption {
                color: #0d0d0d;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 40px;
                margin-top: 10px;
                text-align: center;
				max-width: 800px;
				margin: 20px auto;
            }
            .caption:hover {
                color: rgb(255, 70, 85);
                transition-duration: 0.3s;
            }
            .content {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                max-width: 800px;
                margin: 20px auto;
                background: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			
            }

            /* Aside */
            .asides {
                padding-bottom: 40cap;
            }
            aside.left {
                width: 20%;
                float: left;
                padding: 20px;
                background-color: transparent;
            }
            aside.right {
                width: 400px;
                float: right;
                padding: 20px;
                background-image: linear-gradient(rgb(255, 70, 85), rgb(180, 0, 0));
                margin-top: 10px;
            }
            .header {
                color: rgb(15, 25, 35); 
                font-family: Tungsten-Bold, Impact, sans-serif;
                font-size: 30px;
                font-weight: 400; 
            }
            .visuals {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .parent {
                width: 380px;
                height: 214px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
                box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }
            .child {
                height: 100%;
                width: 100%;
                background-size: cover;
                transition: all 0.5s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
            }
            .parent:hover .child {
                transform: scale(1.125);
            }
            .logo {
                color: rgb(255, 70, 85);
                font-family: DINNextW1G, Impact, sans-serif;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 1px;
            }
            .border {
                color: rgb(188, 185, 180);
                font-size: 14px;
                font-family: DINNextW1G, Impact, sans-serif;
                font-weight: 400;
            }
            .border:hover {
                color: rgb(255, 70, 85);
                transition-duration: 0.3s;
            }
            .date {
                color: rgb(15, 25, 35);
                font-family: DINNextW1G, Impact, sans-serif;
                font-weight: 300;
                font-size: 14px;
            }
            .date:hover {
                color: rgb(255, 70, 85);
                transition-duration: 0.3s;
            }
            .title {
                color: rgb(15, 25, 35);
                font-family: DINNextW1G, Impact, sans-serif;
                font-weight: 900;
                font-size: 22px;
                letter-spacing: 0.5px;
            }
            .advertisements {
                color: rgb(255, 255, 255); 
                font-family: Tungsten-Bold, Impact, sans-serif;
                font-size: 30px;
                font-weight: 400; 
            }
            .advertisements:hover {
                color: rgb(15, 25, 35);
                transition-duration: 0.3s;
            }
            aside .left mark:hover { 
                color: rgb(255, 70, 85);
                background-color: transparent;
                transition-duration: 0.3s;
            }
            .title:hover {
                mark {
                    color: rgb(255, 70, 85);
                    background-color: transparent;
                    transition-duration: 0.3s;
                }
                color: rgb(255, 70, 85);
                background-color: transparent;
                transition-duration: 0.3s;
            }
            .description {
                color: rgb(15, 25, 35);
                font-size: 13px;
                font-family: Tahoma, sans-serif;
                font-weight: 520;
                letter-spacing: 1px;
            }
            .left .description:hover, .header:hover {
                color: rgb(255, 70, 85);
                transition-duration: 0.3s;
            }
            mark {
                background-color: rgb(255, 70, 85);
                color: rgb(255, 255, 255);
                padding: 0.75px;
            }
            u {
                color: transparent;
                text-decoration-line: underline;
                text-decoration-color: rgb(223, 220, 215);
                text-decoration-thickness: 3px;
            }

            /* Footer */
            .container {
                position: relative;
            }
            .footer {
                height: 240px;
                width: 100%;
                background-color: #0d0d0d;
                color: rgb(255, 255, 255);
                position: relative;
                margin-top: auto;
                padding-top: 50px;
            }
            .footer-info {
                text-align: center;
                align-items: center;
            }
            .footer .advertisements:hover {
                color: rgb(255, 70, 85);
                transition-duration: 0.3s;
            }
        </style>
    </head>
    <body>
        <!-- Header-->
        <header class="header">
            <div class="container-1">
                <!-- Logo -->
                <a href="/" class="logo">
                    <img src="icon.jpg" alt="PDD Logo">
                </a>
                <!-- Navigation -->
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Artpage.html">Articles</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
                <!-- Search and CTA -->
                <div class="actions">
                    <!-- Search Button -->
                    <div class="search">
                        <button class="search-btn">
                            <img src="magnifying-glass-solid.svg" alt="Search Icon">
                        </button>
                        <input type="text" class="search-input" placeholder="Search...">
                    </div>
                    <a href="#" class="btn">Subscribe</a>        
                </div>
            </div>
        </header>
        <!-- Section -->
        <section class = "section">
		
            <img src="Art3.jpg" alt="P. Diddy Connection’s to High-Profile Shootings" class="center">
            <div class="caption">P. Diddy Connection’s to High-Profile Shootings</div>
            
            <!-- Article -->
            <article class="content">
                <article>
                    <div> Date: November 16, 2024 </div>
                    <div> By Sittie Madid </div>

                    <p>P. Diddy's reputation has been tarnished by his involvement in a few high-profile shootings. One of the most noteworthy occurrences occurred in 1999 at the Club New York in Manhattan. When a fight broke out with another group, Diddy, his crew, and his then-girlfriend Jennifer Lopez were present.  The club degenerated into chaos as things quickly heated up, resulting in shooting and three injuries.</p>
                    <p>Diddy was later arrested on multiple charges, including weapons possession and bribery, after being accused of offering his driver $50,000 to take responsibility for a gun found at the scene. Despite his eventual acquittal on all charges, the case had a damaging effect on his reputation and is still remembered as a pivotal moment in his career.</p>
                    <p>The 1995 shooting of Jake Robles, a close friend of Death Row Records co-founder Suge Knight, was another event that hurt Diddy's reputation. After Robles was shot outside a nightclub in Atlanta, Suge Knight came out and accused Diddy of helping to plan the assault. The event increased tensions during the notorious East Coast-West Coast hip-hop dispute, even though Diddy was never charged by the authorities and the case is still pending.</p>    
					<p>In 2013, Diddy got into a heated argument with rapper J. Cole at an industry party. While things almost turned violent, no weapons were involved. Even though it wasn’t as serious as other incidents, it added to Diddy’s reputation for drama. All these events together have kept a cloud of controversy around him, sparking ongoing debates about his influence in the music world.</p>
                </article>
                <article>
                    <p> <b>References:</b></p>
                    <ul>
                        <li> Faguy, A. (2024, April 1). Why the 1999 shooting where Diddy—And Jennifer Lopez—Were arrested has new attention. Forbes. https://www.forbes.com/sites/anafaguy/2024/03/31/why-the-1999-shooting-where-diddy-and-jennifer-lopez-were-arrested-has-new-attention/  </li>
                        <li> Stone, R. (2024, October 21). Sean Combs’ History of controversies and allegations. Rolling Stone. https://www.rollingstone.com/music/music-features/sean-diddy-combs-controversies-timeline-1234889043/  </li>
                        <li> Tharpe, F. (2021, May 14). The J. Cole-Diddy scuffle, explained. GQ. https://www.gq.com/story/j-cole-diddy-scuffle-explained-the-off-season   </li>
                    </ul>
                </article>
            </article>
        </section>

        <!-- Aside -->
        <aside class="asides">
            <!-- Left -->
            <aside class="left">
                <span class="header">THE LATEST<br><br></span>
                <!-- 1 -->
                <section>
                    <div class="visuals">
                        <div class="parent">
                            <a href="https://www.rollingstone.com/music/music-features/sean-diddy-combs-controversies-timeline-1234889043/">
                                <img class="child" src="1.png" alt="A Photo Of Sean John Combs (P. Diddy)" title="Click for more information"/>
                            </a>
                        </div>
                    </div>
                    <p></p>
                    <span class="logo">PDD NEWS</span>
                    <span class="border">|</span>
                    <span class="date">29/10/2024<br></span>
                    <span class="title">P. DIDDY : <mark>&nbsp;SING OR DIE&nbsp;</mark><br></span>
                    <p></p>
                    <span class="description">Every artist has their muse. But only some would <span style="color: rgb(255, 70, 85)">kill</span> for you.<br></span>
                    <u>ILikePotatosAndCattosLikeForRealsiesRarararar<br></u>
                </section>
                <p></p>
                <!-- 2 -->
                <section>
                    <div class="visuals">
                        <div class="parent">
                            <a href="https://www.billboard.com/music/chart-beat/beyonce-texas-hold-em-number-1-hot-country-songs-chart-1235610582/">
                                <img class="child" src="2.png" alt="A Photo Of Beyoncé Giselle Knowles (Queen Bee)" title="Click for more information"/>
                            </a>
                        </div>
                    </div> 
                    <p></p>
                    <span class="logo">PDD NEWS</span>
                    <span class="border">|</span>
                    <span class="date">29/10/2024<br></span>
                    <span class="title">BEYONCÉ  // <mark>&nbsp;RIOTS TO THE TOP&nbsp;</mark><br></span>
                    <p></p>
                    <span class="description">You do not mess with the "Queen Bee." Even bees can <span style="color: rgb(255, 70, 85)">sting</span>.<br></span>
                    <u>ILikePotatosAndCattosLikeForRealsiesRarararar<br></u>
                </section>
                <p></p>
                <!-- 3 -->
                <section>
                    <div class="visuals">
                        <div class="parent">
                            <a href="https://www.britannica.com/biography/Michael-Jackson">
                                <img class="child" src="3.png" alt="A Photo Of Michael Joseph Jackson (King Of Pop)" title="Click for more information"/>
                            </a>
                        </div>
                    </div>
                    <p></p>
                    <span class="logo">PDD NEWS</span>
                    <span class="border">|</span>
                    <span class="date">29/10/2024<br></span>
                    <span class="title">KING OF POP&nbsp;&nbsp;x&nbsp;&nbsp;<mark>&nbsp;BITES THE DUST&nbsp;</mark><br></span>
                    <p></p>
                    <span class="description">You know what they say about kings. There is always a <span style="color: rgb(255, 70, 85)">crown</span> to take.<br></span>
                    <u>ILikePotatosAndCattosLikeForRealsiesRarararar<br></u>
                </section>
                <p></p>
            </aside>

            <!-- Right -->
            <aside class="right">
                <!-- RECOMMENDATIONS -->
                <center class="advertisements">RECOMMENDATIONS</center>
                <p></p>
                <section>
                    <a href="https://www.businessinsider.com/eric-adams-gave-diddy-key-to-nyc-charged-same-month-2024-9">
                        <center>
                            <div class="visuals">
                                <div class="parent">
                                    <img class="child" src="4.png" alt="A Photo Of Mayor Eric Adams And P. Diddy" title="Click for more information">
                                </div>
                            </div>
                        </center>
                    </a>
                    <p></p>
                </section>
                <section>
                    <a href="https://ew.com/music/beyonce-renaissance-tour-by-the-numbers-records/">
                        <center>
                            <div class="visuals">
                                <div class="parent">
                                    <img class="child" src="5.png" alt="A Photo Of Beyoncé Giselle Knowles (Queen Bee)" title="Click for more information">
                                </div>
                            </div>
                        </center>
                    </a>
                    <p></p>
                </section>

                <!-- PDD NEWS // MERCH -->
                <center class="advertisements">PDD NEWS // MERCH</center>
                <p></p>
                <a href="https://www.nike.com/ph/">
                    <section>
                        <center>
                            <div class="visuals">
                                <div class="parent">
                                    <img class="child" src="6.png" alt="A Photo Of PDD News Merchandise" title="Click for more information">
                                </div>
                            </div>
                        </center>
                        <p></p>
                    </section>
                    <section>
                        <center>
                            <div class="visuals">
                                <div class="parent">
                                    <img class="child" src="7.png" alt="A Photo Of PDD News Merchandise" title="Click for more information">
                                </div>
                            </div>
                        </center>
                        <p></p>
                    </section>
                    <section>
                        <center>
                            <div class="visuals">
                                <div class="parent">
                                    <img class="child" src="8.png" alt="A Photo Of PDD News Merchandise" title="Click for more information">
                                </div>
                            </div>
                        </center>
                    </section>
                </a>
            </aside>
        </aside>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-info">
                    <span class="advertisements" style="font-size: 40px; letter-spacing: 1px">
                        PDD NEWS
                        <br>
                    </span>
                    <p></p>
                    <span class="description" style="color: rgb(188, 185, 180)">
                        PDD News is a news article website focused on the controversies between the famous<br>celebrities, Sean John Combs, Beyoncé Giselle Knowles, and Michael Joseph Jackson.
                    </span>
                    <p class="description" style="color: rgb(188, 185, 180)">
                        Copyright &copy;2024 <a href="#">PDD NEWS</a> 
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
